MONGO_URI=mongodb+srv://hackerzappyv3_db_user:CyfXvad9F51xll8e@cluster0.u25l4fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea7bd7257e0df60b883f0b64b13f03cd
GMAIL_USER=your-ahrar.0932@gmail.com
GMAIL_PASS=jgdg utln leth fjic
ADMIN_EMAIL=ahrar.0932@gmail.com
