PORT=5000
mongo_uri=mongodb+srv://hackerzappyv3_db_user:CyfXvad9F51xll8e@cluster0.u25l4fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea7bd7257e0df60b883f0b64b13f03cd
JWT_EXPIRES_IN=7d

# Gmail SMTP - use App Password or OAuth2 credentials if you prefer
GMAIL_USER=your-ahrar.0932@gmail.com
GMAIL_PASS=your-app-password

FROM_EMAIL=ahrar.0932@gmail.com
ADMIN_EMAIL=ahrar.0932@gmail.com
